<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .manu{
            width: 200px;
            height: 200px;
            margin: 30px;
            border-radius: 5px;
            transition: 0.5s;
        }
        .manu:hover{
            cursor: pointer;
            transform: translate(30px) scale(1.3);
        }
        .skew{
            width: 300px;
            height: 100px;
            background-color: chartreuse;
            margin: 30px 50px;
            text-align: center;
            line-height: 100px;
            color: chocolate;
            transform: skew(20deg);
        }
        .matrix{
            width: 300px;
            height: 100px;
            background-color: chartreuse;
            margin: 30px 50px;
            text-align: center;
            line-height: 100px;
            color: chocolate;
            transform: matrix(1, -0.3, 0, 1, 0, 0);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Css Transform</h1>
    <img src="./img/man-4.jpg" alt="" class="manu">

    <hr>

    <h3>Skew</h3>
    <div class="skew">Skew</div>

    <hr>

    <h3>Matrix</h3>
    <div class="matrix">Matrix</div>
</body>
</html>