<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Property Img</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Bebas Neue', cursive;
        }
        body{
            padding: 0 25px ;
        }
        .heading{
            color: #002651;
            margin: 30px 0;
            text-align: center;
        }
        .united{
            color: #ff304f;
        }
        .gallery{
            column-count: 3;
            column-width: 300px;
            column-gap: 30px;
            margin:auto;
            width: 1000px;
        }
        .man{
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
            transition: 0.5s;
        }
        .man:hover{
            filter: contrast(150%);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        @media screen and (max-width:1024px) {
            body{
                padding: 0 10px;
            }
            .gallery{
                width: 90%;
                column-count: 2;
                column-gap: 15px;
            }
        }
    </style>
</head>
<body>
    <h1 class="heading"><span class="united">Man United</span> Gallery</h1>
    <div class="gallery">
        <img src="./img/man-1.jpg" alt="man united photo" class="man">
        <img src="./img/man-2.jpg" alt="man united photo" class="man">
        <img src="./img/ma-3.jpg" alt="man united photo" class="man">
        <img src="./img/man-4.jpg" alt="man united photo" class="man">
        <img src="./img/man-5.jpg" alt="man united photo" class="man">
        <img src="./img/man-6.jpg" alt="man united photo" class="man">
        <img src="./img/man-7.jpg" alt="man united photo" class="man">
        <img src="./img/man-8.jpg" alt="man united photo" class="man">
    </div>
</body>
</html>