<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* body{
            height: 100vh;
        }
        .one{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            z-index: 2;
        }
        .two{
            width: 230px;
            height: 230px;
            background-color: coral;
            position: absolute;
            z-index: 1;
        }
        .three{
            width: 250px;
            height: 250px;
            background-color: gold;
            position: absolute;
            /* z-index: 1; */
        /* }
        .fix{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
        .box{
            width: 900px;
            height: 400px;
            border: 1px solid black;
            margin-top: 200px;
            position: relative;
            top: 300px;
            left: 100px;
            z-index: 4;
        }
        .item{
            width: 70px;
            height: 70px;
            /* border: 1px solid black; */
            /* background-color: blue;
            position: absolute;
            bottom: 50px;
            right: 50px;
        } */
        .sticky{
            width: 100%;
            height: 50px;
            background-color: aqua;
            padding: 10px;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="fix">Fix</div>
    
    <div class="box">
        <div class="item"></div>
    </div> -->
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt accusantium magnam est tenetur. Eligendi modi temporibus magnam asperiores impedit unde tempora aspernatur repellendus doloribus, quod perferendis hic aliquid, a facere.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt accusantium magnam est tenetur. Eligendi modi temporibus magnam asperiores impedit unde tempora aspernatur repellendus doloribus, quod perferendis hic aliquid, a facere.
    <div class="sticky">
        Hello
    </div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt accusantium magnam est tenetur. Eligendi modi temporibus magnam asperiores impedit unde tempora aspernatur repellendus doloribus, quod perferendis hic aliquid, a facere.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt accusantium magnam est tenetur. Eligendi modi temporibus magnam asperiores impedit unde tempora aspernatur repellendus doloribus, quod perferendis hic aliquid, a facere.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt accusantium magnam est tenetur. Eligendi modi temporibus magnam asperiores impedit unde tempora aspernatur repellendus doloribus, quod perferendis hic aliquid, a facere.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt accusantium magnam est tenetur. Eligendi modi temporibus magnam asperiores impedit unde tempora aspernatur repellendus doloribus, quod perferendis hic aliquid, a facere.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt accusantium magnam est tenetur. Eligendi modi temporibus magnam asperiores impedit unde tempora aspernatur repellendus doloribus, quod perferendis hic aliquid, a facere.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt accusantium magnam est tenetur. Eligendi modi temporibus magnam asperiores impedit unde tempora aspernatur repellendus doloribus, quod perferendis hic aliquid, a facere.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt accusantium magnam est tenetur. Eligendi modi temporibus magnam asperiores impedit unde tempora aspernatur repellendus doloribus, quod perferendis hic aliquid, a facere.
</body>
</html>