<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Property for Background</title>
    <style>
        :root{
            --text-dark:#278ea5;
        }
        .one{
            width: 100%;
            height: 50vh;
            box-sizing: border-box;
            background-color: var(--text-dark);
            background-image: url(./img/man-1.jpg);
            background-size: 300px;
            background-position: top right;
            background-repeat: no-repeat;
            padding: 10px;
        }
        .two{
            width: 300px;
            height: 100px;
            /* min-height: 100px; */
            overflow-y: scroll;
            border: 3px solid var(--text-dark);
            text-align: justify;
            padding: 10px;
            word-wrap: break-word;
            display: inline-block;
            color: var(--text-dark);
        }
        .three{
            writing-mode: vertical-lr;
            color: var(--text-dark);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <br>
    <div class="two">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quaerat atque natus vel esse ab dolor deleniti iste, quibusdam nisi quo, explicabo sint distinctio tenetur fugiat repellendus aperiam? Recusandae, excepturi.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quaerat atque natus vel esse ab dolor deleniti iste, quibusdam nisi quo, explicabo sint distinctio tenetur fugiat repellendus aperiam? Recusandae, excepturi.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quaerat atque natus vel esse ab dolor deleniti iste, quibusdam nisi quo, explicabo sint distinctio tenetur fugiat repellendus aperiam? Recusandae, excepturi.
    </div>
    <div class="three">
        Hello World!
    </div>
</body>
</html>