<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        .obj{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            border-radius: 50%;
            transform: translateY(70px);
            /* transition: 0.5s;
            animation-name: first;
            animation-duration: 2s; */
            animation: first 1s linear 0s infinite alternate;
        }
        @keyframes first{
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(70px);
            }
        }
    </style>
</head>
<body>
    <div class="obj"></div>
</body>
</html>