<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fa Animation Project</title>
    <style>
        .room{
            width: 530px;
            height: 500px;
            background-image: url(./img/Capture.png);
            background-repeat: no-repeat;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .lu{
            width: 100px;
        }
        .knife{
            position: absolute;
            top: 294px;
            left: 149px;
            animation: slice 4s linear;
        }
        .boy{
            position: absolute;
            top: 294px;
            left: 20px;
            animation: toLeft 5s linear;
        }
        .girl{
            position: absolute;
            top: 294px;
            left: 400px;
            animation: toRight 5s linear;
        }
        .fa{
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            position: absolute;
            justify-content: center;
            align-items: center;
            animation: fa 6s linear;
            
        }
        .fa .fa-img{
            width: 100px;
            position: absolute;
            top: 200px;
            left: 224px;
        }
        .fa .fa-content{
            display: block;
            color: aqua;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 340px;
            left: 224px;
        }
        @keyframes slice{
            0%{
                top: 700px;
            }
            50%{
                top: 294px;
                transform: rotate(0deg);
            }
            60%{
                top: 294px;
                transform: rotate(60deg);
            }
            70%{
                top: 294px;
                transform: rotate(0deg);
            }
            80%{
                top: 294px;
                transform: rotate(60deg);
            }
            90%{
                top: 294px;
                transform: rotate(0deg);
            }
            100%{
                top: 294px;
                transform: rotate(60deg);
            }
        }
        @keyframes toLeft{
            0%{
                top: 294px;
                left: 160px;
            }
            90%{
                top: 294px;
                left: 160px;
            }
            100%{
                top: 294px;
                left: 20px;
            }
        }
        @keyframes toRight{
            0%{
                top: 294px;
                left: 250px;
            }
            90%{
                top: 294px;
                left: 250px;
            }
            100%{
                top: 294px;
                left: 400px;
            }
        }
        @keyframes fa{
            0%{
                top: 700px;
                
            }
            80%{
                top: 700px;
            }
            100%{
                top: 0px;
                
            }
        }
    </style>
</head>
<body>
    <div class="room">
        <div class="lu-div">
            <img class="lu boy" src="./img/boy.png" alt="">
            <img class="lu girl" src="./img/girl.png" alt="">
        </div>
        <div class="knife">
            <img src="./img/knife.png" alt="" style="width: 100px;">
        </div>
        <div class="fa">
            <img src="./img/fa_3.png" alt="" class="fa-img">
            <span class="fa-content">Fa is the best...</span>
        </div>
    </div>
</body>
</html>