<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #preview{
            width: 500px;
        }
        #upload{
            display: none;
        }
        #uploader{
            width: 900px;
            background-color: #f4f4f4;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            padding: 30px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        #uploader img{
            width: 150px;
        }
        #gallery{
            width: 900px;
            columns: 3 250px;
            margin: 20px auto;
        }
        .gallery-img{
            width: 100%;
            border-radius: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="uploader">
        <img src="./img/upload.png" alt="" >
    </div>
    <input type="file" id="upload" accept="image/jpeg,image/png" multiple>
    
    <div id="gallery"></div>

    <script>
        let upload = document.getElementById("upload");
        let uploader = document.getElementById("uploader");
        let gallery = document.getElementById("gallery");
        let preview = document.getElementById("preview")
        const reader = new FileReader();

        function addToGallery(src){
            let img = new Image();
            img.src = src;
            img.classList = "gallery-img";
            gallery.appendChild(img);
        }

        uploader.addEventListener("click",function(){
            upload.click();
        })

        upload.addEventListener("change",function(){
            let photo = this.files;
            console.log(photo);

            for(let i=0;i<photo.length;i++){
                const reader = new FileReader();
                reader.addEventListener("load",function(){
                    addToGallery(reader.result);
                });
                reader.readAsDataURL(photo[i]);
                console.log(photo[i])
            }
            
        })
    </script>
</body>
</html>